3117194	最近有点纠结，想买这一款，第一次自己买Mac，有点懵，看中了mjlt2 512G的 现在用渲染怎么样 想学final cut pro，up主还在用么？	2019-07-13 00:18:51	石珂珂	1758977727
2118977	upup，敲敲代码，偶尔会搞一下音频工程的话15年的mbp应该可以吧，但是不知道该选13寸的还是15的（容量在256或512），请问可以给个建议吗（￣▽￣）	2019-06-16 04:09:12	BinGo213	1686833563
12151296	本想收个17 13寸的低配 没想到阴差阳错得了个15的15寸顶配 可能这就素猿粪吧	2019-05-15 22:49:31	Monica十又	1607161529
76704028	15款的mba还可以入手吗，初中生简单学习	2019-04-17 22:17:11	居居居男孩纸	1537148232
9362314	广告专业大一，现在想买个二手15寸mbp2015高配，专业需要修图做视频，是否合适呢?大学四年可以支撑的住吗？	2019-04-05 22:27:23	vivi是小锁头	1505674488
3106984	[囧]9012年了 还想买个15款的	2019-03-29 18:33:31	伊拉克肥灵	1487670896
26308885	回复 @冷笑的周sir :最近把图片置入大概1.4个G吧。。	2019-04-27 12:40:27	冷笑的周sir	1560853152
397803784	现在还推荐买这款 官翻版的吗 价格9000左右 不是你的独显 其他配置都一样	2019-03-19 18:27:17	hutchsion	1465983496
114639490	回复 @冷笑的周sir :还行吧，现在想买都买不了了，这几年淘宝海淘的店铺都没了，第一次买还被税了，当初便宜3000多还是物超所值的，（买3台的钱差不多是国行2台的价了	2019-04-27 13:33:08	杜圣心	1560983672
123908829	回复 @冷笑的周sir :我不知道呢，我看人家说15年顶配性能好，但是我想要那个touch bar和新外观╮(￣▽￣)╭	2019-03-06 21:00:43	北城少东家	1437620101
