32245814	实际上，mbp的i9和i7都大幅度降频。苹果通过限制i7的性能，以达到i7比i9慢一点的效果。所以i7比i9性能低一点，温度也会低一点。所以不建议为了性能，买i9。除非你非常需要更高一点的睿频。	2019-02-11 21:45:58	奉天温侯	1378781950
35996223	那个，我是一个剪辑工作者，平常有很多时候会处理大量素材，或4k素材的工作，所以想说些个人看来的专业角度上的说法。苹果用fcx做视频就好了，没必要追求用pr，最重目的都是剪辑视频…出片区别没多少的，而且这些剪辑软件相差并不大，所以没必要一直针对苹果用pr这点，不是抬杠…个人看法	2018-09-02 19:24:18	leo有拖延症	1048114994
4345670	回复 @Shyourise:如果喜欢玩游戏该入win吧。。。	2018-07-23 13:18:35	8K8K	926239650
2994354	其实本来就是频率越高性能越强。___i9基础频率2.9g比i7的2.2高出差不多1／3。看了视频性能差距大致在10％－30％之间。也比较符合预期。___但是cpu除了基础频率还有睿频，满负载下i9连基础的2.9g都无法维持，也说明mbp散热压不住了。___不过这也是超极本的通病了，cpu性能越强功耗越高，而散热又制约功耗。性价比来说肯定是i5最高，但是到底买什么版本还是看口袋里的钱。	2018-07-22 12:01:53	阿苏卡兰格雷	923143322
33951599	想看看mbpi7 8750h 和i7 8850h的对比	2018-07-22 10:53:41	Kapu5	923077035
21308779	已入8850，反正也没贵多少，希望不要失望。。。。	2018-07-22 11:03:27	图明明	923095135
11215592	拿一台i7的Windows本比一比Pr什么的更好吧。虽然主题是i7 vs i9。但是i9更好并不是买Mac的理由。单纯Mac相比没多大意义。	2018-07-22 10:48:04	还想要更多	923060525
7188023	做这个视频的目的就是因为国外很多人在说i9的mac降频很严重，甚至比i7的还慢，这个视频就是为了验证这一点是不是真的啦。并没要你买mac，而且有无意义。。。我就不喷了	2018-07-22 11:25:26	贾XXXXXX	923150747
11215592	确实仅仅只是Mac的i7和i9的一些事实。没涉及Mac和win本的选择。但是缺少win的对比就感觉少点什么。期待他xps15的对比。虽然肯定也是压不住i9。我gm501gs风扇满载勉勉强强搞定i7😂	2018-07-22 11:23:20	还想要更多	923146839
24686879	又想骗我买i9,还好没有钱，哈哈哈哈	2018-07-22 10:15:38	Rottung	922986647
28257078	所以就是i7i9差异不是特别明显，是由于软件的问题导致过热问题，至于买什么就是看钱多钱少了。	2018-07-22 10:12:31	Armand_Yuan	922978646
255711	想看15寸低配和13寸低配加内存的对比	2018-07-22 10:03:01	Amin3n	922959249
