240840319	还是别买小米的本了。______这本子说实话没性价比，只要你用点心选，同价位完全可以买到更好的配置。本子不是手机，不是卖个处理器好就OJBK的。而且这本的品控真的不行，这可能是小米新入PC市场的缘故。网上一搜就一大堆差评。一个差评是黑子我信，但这么多差评都是黑子鬼才信。而且小米本子的售后是外包的，服务你懂得。______当然如果你是信仰的力量，那我无话可说。建议小白选本子还是先了解一下电脑知识，千万别去电脑城，千万别去电脑城，千万别去电脑城（重要的事三遍）。______一个本子四五六千，不便宜。在没有对比斟酌之前，一定别买本子，毕竟不便宜。土豪随意。______（我就是血淋淋的教训，大一电脑城被坑的本子，大二撑不住咯，再买想选小米，了解之后还是放弃小米入大厂的本了）	2019-07-10 01:08:44	毛爷爷my男神	1750523224
6528784	想知道小米笔记本到底怎么样啊，想买个电脑不打游戏，就是办公用，做做PPT，求大佬解答一下，我对笔记本电脑的配置一概不懂	2019-06-12 12:05:11	鲁鲁修在我身下	1677173298
9331008	小米笔记本pro太重了，果断入手了个surface pro	2019-05-10 19:12:17	ゆんろん	1593945526
177580749	那大概等到什么时候入手最好(￣3￣)	2018-11-21 22:36:47	番茄土豆复数怎么变	1196824888
5047328	想问一下，现在小米本pro还值得买吗[小电视_发愁][小电视_发愁][小电视_发愁][小电视_发愁]	2018-11-04 19:09:21	丶笑忆无尘	1166045355
281380329	回复 @无良老司机 :你好，我想问下在处理器相同的情况下，为什么苹果的笔记本虽然是集成显卡，但却能比小米笔记本更流畅的剪辑视频呢？	2018-12-19 13:35:24	为了看高清T_T	1248406468
59972096	标配怎么样。想入手	2018-09-27 00:49:24	缪了个君	1091821342
12403558	假如我是苹果的人真想揍小米	2018-09-21 14:06:59	苏子瞻s	1080856232
106885517	想问下如果有1万元钱，买什么本合适，工作	2018-10-19 23:17:46	123gts	1136329537
189307673	想问 买二手MacBook15年的 还是买小米pro	2018-09-03 01:20:20	slsher	1048842528
15006233	表示早入手了 游戏性能的话吃鸡流畅 LOL稳定120帧 最高能250帧 守望先锋什么的也很流畅 毕竟这是个办公笔记本[小电视_赞]	2018-08-29 08:21:40	badwoman等天黑	1035648909
299345655	回复 @此境入梦Setsuki :650都能满特效150以上，自己找问题，硬件绝对够	2019-01-06 07:15:45	无事相安丶	1285057877
189307673	15线牌子 慎入	2018-09-03 01:19:39	slsher	1048847520
35057552	各位好，我是一名电脑小白，最近我想买台笔记本，预算5000，我是米粉所以看了一下小米的，看中了两款13.3寸八代i7的和15.6寸八代i5的，你们觉得现在买合适吗，其他牌子有没有更好的或者游戏本推荐呢，我主要是写代码和剪辑视频，游戏常玩彩虹六号，dota2，绝地求生之类的。	2018-07-13 12:32:57	绝暖鑫	899139402
