44646550	想问下，我忘记了我的管理员账户和密码怎么办（电脑现在还可以正常使用）很多设置都需要输入管理员账户和密码来允许更改。。。。	2019-06-24 23:45:21	丿Windyeal灬	1710617072
26190268	up 有个问题 最近想换一台电脑  但是看过了 测评 大家总在 吐槽macbook pro 发热问题 请问这个问题严重吗 还有 现在已经5月了 是 买2018 还是等下半年的2019呢 但是感觉提升应该不会有太大吧	2019-05-15 20:57:23	鸽子彧	1606832641
22984586	想買macbook可是不支持vegas怎麼辦，好糾結，pr又不太會用（/TДT)/	2019-04-05 11:53:54	掌柜KETER	1503979837
49957640	upup有推荐的 鼠标和键盘吗	2019-03-22 16:14:25	我和朋友的成都日常	1471728574
343571245	刚入职想入手MacBook求推荐，表白阿婆主声音[喜欢]	2019-03-21 09:02:39	秋刀_余	1469119366
123908829	回复 @皮熊酱最爱的人 :18款是有i9的，苹果每一代都有定制款，苹果定价本来就高，也别什么虚荣心，买苹果的都是虚荣心？小老弟你也就这样了	2019-03-09 11:36:13	北城少东家	1443016468
22445321	刚在某宝7000入手了二手mbp，MJLQ2，还没到手 ，好怕翻车_(:3」∠)_	2019-02-22 17:41:16	可乐炖咸鱼d	1409267429
3105081	请问～mac上的内容会通过icloud自动同步吗？我想设置一个文件夹，里面的文件能自动同步到icloud，可行吗？	2019-02-18 12:21:38	Lnear	1398095262
31378015	up主，3000左右二手的苹果笔记本有推荐的吗。	2019-02-11 01:13:34	Apple技术支持	1376494210
707052	CAD、办公软件等软件悠闲娱乐 合适买新款MBP还是15款的	2019-02-10 23:51:34	Liovy	1376309117
52125082	如果想要便携推荐13寸 如果要性能那就15寸 不过具体不知道建筑设计对配置要求高不高呀	2019-02-05 16:33:59	头疼aaa	1360372609
31077242	回复 @每打必跳 :想买ThinkPad	2019-02-05 13:56:17	ry冰糖	1360036778
1278216	unix 都会把储存设备挂载到指定目录中，并在文件管理器单独显示这个硬盘，Windows中把磁盘装入空白文件夹就是向unix取的经，此举可以让Windows能和unix一样支持显示超过26个硬盘或者分区。	2019-02-04 12:27:49	加洲鱼	1356664381
